[pytest]
# 测试用例的路径
testpaths = tests
# 测试文件的命名规则
python_files = test_*.py
# 测试类的命名规则
python_classes = Test*
# 测试函数的命名规则
python_functions = test_*
# 添加的命令行参数（例如生成html报告）
addopts = --alluredir=reports/allure_results --clean-alluredir --tb=short